import getpass
from os import system as runcmd
currentUser = getpass.getuser()
f = open("./files/waterfox", "a")
print("Writing shortcut file...")
f.write("/home/"+currentUser+"/waterfox/waterfox")
f.close()
print("Downloading...")
runcmd("wget https://cdn.waterfox.net/releases/linux64/installer/waterfox-G3.1.0.en-US.linux-x86_64.tar.bz2 -P /home/"+currentUser+"/")
print("Extracting...")
runcmd("tar -xvjf /home/"+currentUser+"/waterfox-G3.1.0.en-US.linux-x86_64.tar.bz2 -C /home/"+currentUser+"/")
print("Creating command line shortcut...")
runcmd("sudo cp ./files/waterfox /bin/")
runcmd("sudo chmod +x /bin/waterfox")
print("Creating GUI shortcut...")
runcmd("sudo wget https://bitbucket.org/piciakk/waterfox-install/raw/1699e0f5b2b9d9fdb80a1b4776eb7e27c7a18f4d/files/waterfox.desktop -P /usr/share/applications/")
print("Done... if you cant see the GUI shortcut and you are using GNOME, then press ALT+F2 and type 'restart'")
